{
  "name": "test-elasticmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node index.js",
    "start:consumer": "node processor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1077.0",
    "sqs-consumer": "^5.6.0",
    "sqs-producer": "^2.1.0"
  }
}
