{
  "name": "test-elasticmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset": "rm ./public/cdn/*.txt",
    "start": "npm run reset && npm run start:producer & npm run start:consumer",
    "start:producer": "node index.js",
    "start:consumer": "node processor.js",
    "dev": "npm run reset && npm run dev:producer & npm run dev:consumer",
    "dev:producer": "node -r dotenv/config index.js dotenv_config_path=../.env.dev dotenv_config_debug=true",
    "dev:consumer": "node -r dotenv/config processor.js dotenv_config_path=../.env.dev dotenv_config_debug=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "aws-sdk": "^2.1077.0",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "sqs-consumer": "^5.6.0",
    "sqs-producer": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
